setblock  minecraft:chain_command_block 5 replace {Command:"",auto:1b}

===スコア作成===
scoreboard objectives add FlyCount dummy フライカウント
scoreboard objectives add Damagescore stat.damageTaken ダメージスコア
scoreboard objectives add SpJump stat.jump ジャンプスコア
scoreboard objectives add Spkillfrom dummy 死因スコア()
scoreboard objectives add SpBfun dummy 蝙蝠のふん
===1tickで回すところ===
setblock -1919 4 -124 minecraft:chain_command_block 13 replace {Command:"/clone ~-1 ~4 ~ ~-1 ~4 ~ ~-1 ~4 ~ filtered force minecraft:command_block 5",auto:1b}
setblock -1918 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a remove SpfallNk",auto:1b}
setblock -1917 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a add SpfallNk {ActiveEffects:[{Id:25b}]}",auto:1b}
setblock -1916 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a[score_Choyaku_min=1] add SpfallNk",auto:1b}
setblock -1915 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a[score_Kazakiri_min=0] add SpfallNk",auto:1b}
setblock -1914 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a remove SpfINk",auto:1b}
setblock -1913 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a add SpfINk {Inventory:[{Slot:103b}]}",auto:1b}
setblock -1912 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a remove SpwNk",auto:1b}
setblock -1911 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a add SpwNk {ActiveEffects:[{Id:13b}]}",auto:1b}
setblock -1910 4 -124 minecraft:chain_command_block 5 replace {Command:"/effect @a[x=9,y=58,z=-2199,r=10] minecraft:water_breathing 8 0 true",auto:1b}
----10
setblock -1909 4 -124 minecraft:chain_command_block 5 replace {Command:"/testfor @a {OnGround:0b}",auto:1b}
setblock -1908 4 -124 minecraft:chain_command_block 13 replace {Command:"/clone -1920 ~5 ~ -1920 ~5 ~ -1920 ~5 ~ filtered force minecraft:command_block 5",auto:1b}
setblock -1907 4 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[m=!c,tag=!SpwNk] ~ ~ ~ detect ~ ~1.5 ~ minecraft:water -1 scoreboard players set @p[m=!sp] Spkillfrom 2",auto:1b}
setblock -1906 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @a[score_Damagescore_min=5,tag=!SpKILL] Spkillfrom 1",auto:1b}
setblock -1905 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players reset @a[score_Damagescore_min=1] Damagescore",auto:1b}
setblock -1904 4 -124 minecraft:chain_command_block 5 replace {Command:"/execute @e[tag=SpA] ~ ~ ~ /execute @a[r=1,c=1,m=!sp,tag=!SpKILL] ~ ~ ~ scoreboard players set @a[r=1,c=1,m=!c,tag=!SpKILL] Spkillfrom 4",auto:1b}
setblock -1903 4 -124 minecraft:chain_command_block 5 replace {Command:"/execute @e[type=Bat,tag=!WarpOnly] ~ ~ ~ /scoreboard players add @e[type=Bat] SpBfun 1",auto:1b}
setblock -1902 4 -124 minecraft:chain_command_block 5 replace {Command:"execute @e[type=Bat,score_SpBfun_min=40] ~ ~ ~ summon Item ~ ~ ~ {PickupDelay:9999,Item:{id:\"dye\"},Tags:[\"SpBf\"]}",auto:1b}
setblock -1901 4 -124 minecraft:chain_command_block 5 replace {Command:"execute @e[tag=SpBf] ~ ~ ~ /particle depthsuspend ~ ~ ~ 0 0 0 1 1",auto:1b}
setblock -1900 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @e[tag=SpBf] Spkillfrom 99 {OnGround:1b}",auto:1b}
----10
setblock -1899 4 -124 minecraft:chain_command_block 5 replace {Command:"/kill @e[score_Spkillfrom_min=99,score_Spkillfrom=99]",auto:1b}
setblock -1898 4 -124 minecraft:chain_command_block 5 replace {Command:"/execute @e[tag=SpBf] ~ ~ ~ detect ~ ~ ~ minecraft:water -1 kill @e[c=1]",auto:1b}
setblock -1897 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @e[type=Bat,score_SpBfun_min=40] SpBfun 0",auto:1b}
setblock -1896 4 -124 minecraft:chain_command_block 5 replace {Command:"/execute @e[tag=SpBf] ~ ~ ~ scoreboard players set @a[m=!c,c=1,r=1,tag=!SpKILL] Spkillfrom 5",auto:1b}
setblock -1895 4 -124 minecraft:chain_command_block 5 replace {Command:"execute @a ~ ~ ~ /execute @e[type=Item,tag=!SpBf,rm=3,r=20] ~ ~ ~ /scoreboard players add @e[type=Item,x=18,y=56,z=-2220,rm=30,c=1,tag=!SystemEntity] FlyCount 1 {OnGround:0b}",auto:1b}
setblock -1894 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @e[type=Item,tag=!SpBf,score_FlyCount_min=0] FlyCount -1 {OnGround:1b}",auto:1b}
setblock -1893 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players reset @e[type=Item,tag=!SpBf,score_FlyCount_min=-1,score_FlyCount=-1] FlyCount",auto:1b}
setblock -1892 4 -124 minecraft:chain_command_block 5 replace {Command:"/execute @e[type=Item,tag=!SpBf,score_FlyCount_min=12] ~ ~ ~ detect ~ ~-1.5 ~ minecraft:air -1 /execute @a[c=1,r=3,m=!sp] ~ ~ ~ scoreboard players set @a[c=1,m=!c,tag=!SpfINk] Spkillfrom 6",auto:1b}
setblock -1891 4 -124 minecraft:chain_command_block 5 replace {Command:"/kill @a[score_Spkillfrom_min=0,score_Spkillfrom=100,tag=!SpKILL]",auto:1b}
setblock -1890 4 -124 minecraft:chain_command_block 13 replace {Command:"/clone -1920 ~6 ~ -1920 ~6 ~ -1920 ~6 ~ filtered force minecraft:command_block 5",auto:1b}
----10
setblock -1889 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a remove SpfallkillE {OnGround:1b}",auto:1b}
setblock -1888 4 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a[tag=SpKILL] remove SpKILL {OnGround:1b}",auto:1b}
===someライド時バフ===
setblock -1920 8 -124 minecraft:chain_command_block 5 replace {Command:"/effect @a[tag=SpRtest] minecraft:levitation 1 242 true",auto:1b}
setblock -1919 8 -124 minecraft:chain_command_block 13 replace {Command:"/effect @a[tag=SpRtest] minecraft:jump_boost 4 128 true",auto:1b}
setblock -1918 8 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a remove SpRtest",auto:1b}
===二マス落下killの集大成===
setblock -1920 9 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @a[score_SpJump_min=1] FlyCount -7",auto:1b}
setblock -1919 9 -124 minecraft:chain_command_block 5 replace {Command:"execute @a[m=!c,tag=!SpfallNk] ~ ~ ~ detect ~ ~ ~ minecraft:air -1 /scoreboard players add @a[tag=!SpfallkillE,m=!sp] FlyCount 1 {OnGround:0b}",auto:1b}
setblock -1918 9 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_FlyCount_min=5,x=-1746,y=110,z=-137,rm=10] ~ ~ ~ /execute @a[x=0,y=4,z=2,rm=10] ~ ~ ~ /execute @a[x=-2726,y=88,z=-382,rm=10] ~ ~ ~ /execute @a[x=-54,y=23,z=34,rm=10] ~ ~ ~ /execute @a[x=880,y=20,z=-227,rm=10] ~ ~ ~ /execute @a[x=1049,y=4,z=34,rm=10] ~ ~ ~ /execute @a[x=1259,y=4,z=209,rm=10] ~ ~ ~ /execute @a[x=-21,y=3,z=-63,rm=10] ~ ~ ~ /execute @a[x=86,y=24,z=-56,rm=10] ~ ~ ~ /execute @a[x=-41,y=69,z=755,rm=10] ~ ~ ~ /execute @a[x=100,y=29,z=-56,rm=10] ~ ~ ~ /execute @a[x=24,y=18,z=-1826,rm=10] ~ ~ ~ /execute @a[x=9,y=58,z=-2199,rm=10] ~ ~ ~ /execute @a[x=28,y=114,z=-2209,rm=10] ~ ~ ~ /execute @a[x=1317,y=213,z=1561,rm=10] ~ ~ ~ /execute @a[x=198,y=139,z=-20,rm=10] ~ ~ ~ /execute @a[x=1331,y=97,z=1576,rm=10] ~ ~ ~ /execute @a[x=1337,y=214,z=1561,rm=10] ~ ~ ~ /execute @a[x=-2482,y=7,z=-137,rm=10] ~ ~ ~ /execute @a[x=-2374,y=79,z=-131,rm=10] ~ ~ ~ /execute @a[x=-1783,y=113,z=-137,rm=10] ~ ~ ~ /execute @a[x=-1919,y=113,z=-136,rm=10] ~ ~ ~ detect ~ ~ ~ minecraft:air -1 /scoreboard players set @a[c=1,tag=!SpKILL] Spkillfrom 3",auto:1b}
setblock -1917 9 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players reset @a SpJump",auto:1b}
setblock -1916 9 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @a FlyCount 0 {OnGround:1b}",auto:1b}
setblock -1915 9 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @a FlyCount 0 {ActiveEffects:[{Id:8b,Amplifier:-128b}]}",auto:1b}
===死亡時killログ===
setblock -1920 10 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players test @a Spkillfrom 0 100",auto:1b}
setblock -1919 10 -124 minecraft:chain_command_block 13 replace {Command:"/scoreboard players tag @a[score_Spkillfrom_min=1] add SpKILL",auto:1b}
setblock -1918 10 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_Spkillfrom_min=1,score_Spkillfrom=1] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_Spkillfrom_min=1,score_Spkillfrom=1]\"},{\"text\":\" はダメージを受けたので帰った。\"}]",auto:1b}
setblock -1917 10 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_Spkillfrom_min=2,score_Spkillfrom=2] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_Spkillfrom_min=2,score_Spkillfrom=2]\"},{\"text\":\" は目に水が入ったので帰った。\"}]",auto:1b}
setblock -1916 10 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_Spkillfrom_min=3,score_Spkillfrom=3,tag=!SpfallkillE] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_Spkillfrom_min=3,score_Spkillfrom=3,tag=!SpfallkillE]\"},{\"text\":\" は足首をくじいたので帰った。\"}]",auto:1b}
setblock -1915 10 -124 minecraft:chain_command_block 13 replace {Command:"/scoreboard players tag @a[score_Spkillfrom_min=3,score_Spkillfrom=3] add SpfallkillE",auto:1b}
setblock -1914 10 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_Spkillfrom_min=4,score_Spkillfrom=4] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_Spkillfrom_min=4,score_Spkillfrom=4]\"},{\"text\":\" は動物に噛まれたので帰った。\"}]",auto:1b}
setblock -1913 10 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_Spkillfrom_min=5,score_Spkillfrom=5] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_Spkillfrom_min=5,score_Spkillfrom=5]\"},{\"text\":\" はコウモリにフンをかけられたので帰った。\"}]",auto:1b}
setblock -1912 10 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_Spkillfrom_min=6,score_Spkillfrom=6] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_Spkillfrom_min=6,score_Spkillfrom=6]\"},{\"text\":\" はアイテムの角に頭をぶつけたので帰った。\"}]",auto:1b}
setblock -1910 10 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players reset @a Spkillfrom",auto:1b}
setblock -1909 10 -124 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @a[tag=SpKILL] remove SpKILL {OnGround:1b}",auto:1b}
===噛みつきタグ付与===
setblock -1920 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=!SpA,type=Pig] add SpA",auto:1b}
setblock -1919 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=!SpA,type=Sheep] add SpA",auto:1b}
setblock -1918 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=!SpA,type=Cow] add SpA",auto:1b}
setblock -1917 8 -123 minecraft:chain_command_block 5 replace {Command:"execute @e[tag=!FloatingRequired,type=Chicken] ~ ~ ~ /scoreboard players tag @e[tag=!SpA,type=Chicken] add SpA",auto:1b}
setblock -1916 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=!SpA,type=Squid] add SpA",auto:1b}
setblock -1915 8 -123 minecraft:chain_command_block 5 replace {Command:"/execute @e[tag=!GimmeBone,type=Wolf] ~ ~ ~ /scoreboard players tag @e[tag=!SpA,type=Wolf] add SpA",auto:1b}
setblock -1914 8 -123 minecraft:chain_command_block 5 replace {Command:"/execute @e[type=Bat,tag=!WarpOnly] ~ ~ ~ /scoreboard players tag @e[tag=!SpA,type=Bat] add SpA",auto:1b}
setblock -1913 8 -123 minecraft:chain_command_block 5 replace {Command:"execute @e[tag=!CooldownRequiredLong,type=Ozelot] ~ ~ ~ /scoreboard players tag @e[tag=!SpA,type=Ozelot] add SpA",auto:1b}
setblock -1912 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=!SpA,type=Rabbit] add SpA",auto:1b}
setblock -1911 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=!SpA,type=PolarBear] add SpA",auto:1b}
setblock -1910 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=!SpA,type=MushroomCow] add SpA",auto:1b}
setblock -1909 8 -123 minecraft:chain_command_block 5 replace {Command:"/scoreboard players tag @e[tag=SpA,type=Pig] remove SpA {Saddle:1b}",auto:1b}

----これより下は有効化のパッチで{auto:1b}にする

/clone -1880 14 -188 -1879 14 -188 -1879 14 -188 replace move
setblock -1880 14 -188 minecraft:chain_command_block 5 replace {Command:"/clone -1920 8 -123 -1920 8 -123 -1920 8 -123 filtered force minecraft:command_block 5"}

/clone -1915 8 -177 -1915 8 -177 -1914 8 -177 replace move
setblock -1915 8 -177 minecraft:chain_command_block 5 replace {Command:"/scoreboard players set @a[c=1,tag=LackOfMP,m=!c] Spkillfrom 7"}
setblock -1911 10 -124 minecraft:chain_command_block 5 replace {Command:"/execute @a[score_Spkillfrom_min=7,score_Spkillfrom=7] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_Spkillfrom_min=7,score_Spkillfrom=7]\"},{\"text\":\" はMPが尽きたので帰った。\"}]",auto:1b}

/clone -1916 9 -189 -1916 9 -189 -1915 9 -189 replace move
setblock -1916 9 -189 minecraft:chain_command_block 13 replace {Command:"/execute @a[score_kill_min=1,score_kill=1] ~ ~ ~ tellraw @a [{\"selector\":\"@a[score_kill_min=1,score_kill=1]\"},{\"text\":\" は祈りを捧げたので教会に帰った。\"}]"}

/setblock -1924 4 -124 minecraft:command_block 5 replace {Command:"/scoreboard players tag @a add SpRtest {RootVehicle:{}}"}

----有効化パッチ  blockdata {auto:1b}

scoreboard players reset @a Spkillfrom
scoreboard players reset @a Damagescore
blockdata -1880 14 -188 {auto:1b}
blockdata -1915 8 -177 {auto:1b}
blockdata -1916 9 -189 {auto:1b}
blockdata -1924 4 -125 {auto:1b}
blockdata -1924 4 -124 {auto:1b}
gamerule showDeathMessages false

/tellraw @a [{"text":"スペランカーシステムが有効になりました！","color":"green"}]

----無効化パッチ

gamerule showDeathMessages true
blockdata -1880 14 -188 {auto:0b}
blockdata -1915 8 -177 {auto:0b}
blockdata -1916 9 -189 {auto:0b}
blockdata -1924 4 -125 {auto:0b}
blockdata -1924 4 -124 {auto:0b}

/tellraw @a [{"text":"スペランカーシステムが無効になりました！","color":"green"}]
