##オフライン経験値取得パッチv1.4.1専用アンインストールパッチ
##!unpatch
##java -jar ezpatch.jar !unpatch quartz_block -i before.txt -o after.txt -c 7 -u -1922,8,-192;-1922,9,-192;-1922,8,-191;-1922,12,-192;-1922,8,-128;-1922,9,-128;-1922,10,-128;-1922,11,-128;-1922,12,-128
#初回ログイン処理修正
/clone -1888 8 -192 -1887 8 -192 -1890 8 -192 replace move
#ログイン処理修正
/clone -1905 9 -192 -1902 9 -192 -1909 9 -192 replace move
#転職時処理修正
/clone -1881 12 -192 -1880 12 -192 -1883 12 -192 replace move
#ネザースター取得時処理修正
/blockdata -1918 8 -191 {Command:/execute @a[score_GotExpFlag_min=1] ~ ~ ~ /scoreboard players operation @a[c=1] ExpMessageFlag = @a[r=50,score_HP_min=1,score_Level_min=1,c=1] Level}
/blockdata -1917 8 -191 {Command:/execute @a[score_GotExpFlag_min=1,score_ExpMessageFlag_min=1] ~ ~ ~ /scoreboard players operation @a[r=50,score_HP_min=1,score_Level_min=1] ExpToLevel -= @a[c=1] GotExpFlag}
/blockdata -1916 8 -191 {Command:/execute @a[score_GotExpFlag_min=1,score_ExpMessageFlag_min=1] ~ ~ ~ /tellraw @a {"translate":"%1$sは%2$sEXPの経験値を得た。","color":"yellow","with":[{"selector":"@a[r=50,score_HP_min=1,score_Level_min=1]"},{"score":{"name":"@a[c=1]","objective":"GotExpFlag"},"color":"white","bold":"true"}]}}
/blockdata -1915 8 -191 {Command:/scoreboard players reset @a[score_ExpMessageFlag_min=1] ExpMessageFlag}
/blockdata -1914 8 -191 {Command:/execute @a[score_GotExpFlag_min=1] ~ ~ ~ /scoreboard players operation @a[c=1] ExpMessageFlag = @a[rm=50,score_HP_min=1,score_Level_min=1,c=1] Level}
/blockdata -1913 8 -191 {Command:/execute @a[score_GotExpFlag_min=1,score_ExpMessageFlag_min=1] ~ ~ ~ /tellraw @a {"translate":"%1$sは離れ過ぎていたため、経験値を得られなかった。","color":"red","with":[{"selector":"@a[rm=50,score_HP_min=1,score_Level_min=1]"}]}}
/setblock -1912 8 -191 chain_command_block 5 replace {auto:1b,Command:/execute @a[score_GotExpFlag_min=1] ~ ~ ~ /execute @a[r=50,score_HP_min=1,score_Level_min=1] ~ ~ ~ /playsound entity.player.levelup master @a[c=1] ~ ~ ~ 0.3 2}
/setblock -1911 8 -191 chain_command_block 5 replace {auto:1b,Command:/scoreboard players reset @a[score_ExpMessageFlag_min=1] ExpMessageFlag}
#追加コマブロ列削除
/fill -1920 8 -128 -1908 12 -128 air
#ExpEntity削除
/kill @e[tag=ExpEntity,type=ArmorStand]
#スコアボード削除
/scoreboard objectives remove ExpID
/scoreboard objectives remove GotExp
/scoreboard objectives remove ExpSystemFlag
/scoreboard objectives remove ArmorLevel
/scoreboard objectives remove ArmorNextExp
/scoreboard objectives remove ArmorExpToLevel
#タグ削除
/scoreboard players tag @a[tag=ExpEntity] remove ExpEntity
#メッセージ
!SUCCESS:{"text":"パッチのアンインストールに成功しました。\nIDを登録した人のタグ：ExpEntityを全員削除するようにお願いします。","color":"green"}
!FAILURE:{"text":"パッチのアンインストールに失敗しました。\nすでにこのパッチはアンインストール済みの可能性があるか、\n別のパッチが導入されている可能性があります！","color":"red"}