##TUSBXmas
#Path made by Ponpon
#java -jar ezpatch.jar CCv2 -i before.txt -c 5 -o after,txt
#@進捗どうですか

#SaveJob列
setblock -1908 11 -192 chain_command_block 5 replace {auto:1b,Command:/execute @a[score_SaveJob_min=7,score_SaveJob=7] ~ ~ ~ /scoreboard players operation @a[c=1] SantaCLevel = @a[c=1] Level}
setblock -1907 11 -192 chain_command_block 5 replace {auto:1b,Command:/execute @a[score_SaveJob_min=7,score_SaveJob=7] ~ ~ ~ /scoreboard players operation @a[c=1] SantaCToLevel = @a[c=1] ExpToLevel}
setblock -1906 11 -192 chain_command_block 5 replace {auto:1b,Command:/execute @a[score_SaveJob_min=8,score_SaveJob=8] ~ ~ ~ /scoreboard players operation @a[c=1] SantaGLevel = @a[c=1] Level}
setblock -1905 11 -192 chain_command_block 5 replace {auto:1b,Command:/execute @a[score_SaveJob_min=8,score_SaveJob=8] ~ ~ ~ /scoreboard players operation @a[c=1] SantaGToLevel = @a[c=1] ExpToLevel}
setblock -1904 11 -192 chain_command_block 5 replace {auto:1b,Command:/scoreboard players reset @a[score_SaveJob_min=0] SaveJob}


#ステータス表示列
clone -1913 14 -192 -1910 14 -192 -1911 14 -192 replace move
setblock -1913 14 -192 chain_command_block 5 replace {auto:1b,Command:/tellraw @a[tag=ShowStatus,score_Job_min=7,score_Job=7] [{"text":"選択している職業: ","color":"white"},{"text":"サンタクロースX","color":"gray","bold":"true","underlined":"true"}]}
setblock -1912 14 -192 chain_command_block 5 replace {auto:1b,Command:/tellraw @a[tag=ShowStatus,score_Job_min=8,score_Job=8] [{"text":"選択している職業: ","color":"white"},{"text":"サンタクロースγ","color":"gray","bold":"true","underlined":"true"}]}
setblock -1910 14 -192 chain_command_block 5 replace {auto:1b,Command:/tellraw @a[tag=ShowStatus,score_Job_min=9] [{"text":"選択している職業: ","color":"white"},{"text":"不明","color":"dark_red","bold":"true","underlined":"true"}]}
setblock -1909 14 -192 chain_command_block 5 replace {auto:1b,Command:/tellraw @a[tag=ShowStatus] [{"translate":"レベル: %1$s     次のレベルアップまで: %2$s EXP\n\n","color":"white","with":[{"score":{"name":"*","objective":"Level"},"color":"aqua"},{"score":{"name":"*","objective":"ExpToLevel"},"color":"aqua"}]},{"text":"レベル/残り必要経験値\n","color":"gray"},{"translate":"剣士: %1$sLV/%2$sEXP        忍者: %3$sLV/%4$sEXP        狩人: %5$sLV/%6$sEXP\n","color":"gray","with":[{"score":{"name":"*","objective":"KnightLevel"},"color":"aqua"},{"score":{"name":"*","objective":"KnightToLevel"},"color":"aqua"},{"score":{"name":"*","objective":"NinjaLevel"},"color":"aqua"},{"score":{"name":"*","objective":"NinjaToLevel"},"color":"aqua"},{"score":{"name":"*","objective":"ArcherLevel"},"color":"aqua"},{"score":{"name":"*","objective":"ArcherToLevel"},"color":"aqua"}]},{"translate":"白魔導士: %1$sLV/%2$sEXP    黒魔導士: %3$sLV/%4$sEXP    召喚士: %5$sLV/%6$sEXP\n","color":"gray","with":[{"score":{"name":"*","objective":"WhiteMageLevel"},"color":"aqua"},{"score":{"name":"*","objective":"WhiteMageToLevel"},"color":"aqua"},{"score":{"name":"*","objective":"BlackMageLevel"},"color":"aqua"},{"score":{"name":"*","objective":"BlackMageToLevel"},"color":"aqua"},{"score":{"name":"*","objective":"SummonerLevel"},"color":"aqua"},{"score":{"name":"*","objective":"SummonerToLevel"},"color":"aqua"}]},{"translate":"サンタクロースX: %1$sLV/%2$sEXP    サンタクロースγ: %3$sLV/%4$sEXP","color":"gray","with":[{"score":{"name":"*","objective":"SantaCLevel"},"color":"aqua"},{"score":{"name":"*","objective":"SantaCToLevel"},"color":"aqua"},{"score":{"name":"*","objective":"SantaGLevel"},"color":"aqua"},{"score":{"name":"*","objective":"SantaGToLevel"},"color":"aqua"}]}]}
