###SpelunkerPatch-v2.1.2
###patch_id:wool@14
---
最終更新:2021/08/09
導入パッチ_1 のソースコマンドのコマンドを修正
---
###導入パッチ_1
###java -jar ezpatch.jar wool@14 -i before.txt -o after.txt -c 15 -u -1922,4,-124;-1922,8,-124;-1922,9,-124;-1922,10,-124;-1922,11,-124;-1922,8,-177;-1922,14,-188;-1922,9,-189;-1922,8,-123
#スコアボード設定
scoreboard objectives add FlyCount dummy フライカウント
scoreboard objectives add Damagescore stat.damageTaken ダメージスコア
scoreboard objectives add SpBfun dummy 蝙蝠のふん
scoreboard objectives add Spkillfrom dummy 死因スコア()
scoreboard objectives add SpJump stat.jump ジャンプスコア
#常時実行コマンド列1
/setblock -1919 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1920 8 -124 -1920 8 -124 -1920 8 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1918 4 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a remove SpfallNk,auto:1b}
/setblock -1917 4 -124 minecraft:chain_command_block 5 replace {Command:/testfor @e[type=Player,tag=!SpfallNk] {OnGround:0b},auto:1b}
/setblock -1916 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1920 9 -124 -1920 9 -124 -1920 9 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1915 4 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a remove SpwNk,auto:1b}
/setblock -1914 4 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[type=Player,tag=!SpwNk] ~ ~ ~ detect ~ ~1 ~ water -1 testfor @a[c=1],auto:1b}
/setblock -1913 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1920 10 -124 -1920 10 -124 -1920 10 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1912 4 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a remove SpfINk,auto:1b}
/setblock -1911 4 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[type=Player,tag=!SpfINk] ~ ~ ~ testfor @e[type=Item,r=20] {OnGround:0b},auto:1b}
/setblock -1910 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1917 10 -124 -1917 10 -124 -1917 10 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1909 4 -124 minecraft:chain_command_block 5 replace {Command:/testfor @e[type=Bat,tag=!WarpOnly],auto:1b}
/setblock -1908 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1912 10 -124 -1912 10 -124 -1912 10 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1907 4 -124 minecraft:chain_command_block 5 replace {Command:testfor @e[type=Item,tag=SpBf],auto:1b}
/setblock -1906 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1909 10 -124 -1909 10 -124 -1909 10 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1905 4 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a[score_Damagescore_min=5,tag=!SpKILL] Spkillfrom 1,auto:1b}
/setblock -1904 4 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players reset @a[score_Damagescore_min=1] Damagescore,auto:1b}
/setblock -1903 4 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[type=Player] ~ ~ ~ /execute @e[tag=SpA,r=1] ~ ~ ~ /execute @e[type=Player,r=1,m=!sp,tag=!SpKILL] ~ ~ ~ scoreboard players set @e[type=Player,c=1,m=!c,tag=!SpKILL] Spkillfrom 4,auto:1b}
/setblock -1902 4 -124 minecraft:chain_command_block 5 replace {Command:/kill @a[score_Spkillfrom_min=0,score_Spkillfrom=100,tag=!SpKILL],auto:1b}
/setblock -1901 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1920 11 -124 -1920 11 -124 -1920 11 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1900 4 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players test @a SpJump 2 *,auto:1b}
/setblock -1899 4 -124 minecraft:chain_command_block 13 replace {Command:/clone -1909 11 -124 -1909 11 -124 -1909 11 -124 filtered force minecraft:command_block 5,auto:1b}
#Mob騎乗時処理
/setblock -1920 8 -124 minecraft:command_block 5 replace {Command:/effect @a[tag=SpRtest] minecraft:jump_boost 4 128 true,auto:1b}
/setblock -1919 8 -124 minecraft:chain_command_block 5 replace {Command:/effect @a[tag=SpRtest] minecraft:levitation 1 242 true,auto:1b}
/setblock -1918 8 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a remove SpRtest,auto:1b}
#ニマス落下kill処理
/setblock -1920 9 -124 minecraft:command_block 5 replace {Command:/scoreboard players tag @a add SpfallNk {ActiveEffects:[{Id:25b}]},auto:1b}
/setblock -1919 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a[score_Choyaku_min=1] add SpfallNk,auto:1b}
/setblock -1918 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a[score_Kazakiri_min=0] add SpfallNk,auto:1b}
/setblock -1917 9 -124 minecraft:chain_command_block 5 replace {Command:/execute @a ~ ~ ~ /execute @e[type=ArmorStand,tag=SpfNP,r=4] ~ ~ ~ /scoreboard players tag @e[type=Player,r=4] add SpfallNk,auto:1b}
/setblock -1916 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a add SpfallNk {Inventory:[{Slot:102b,id:minecraft:elytra}]},auto:1b}
/setblock -1915 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a[score_USBDimension_min=-90,score_USBDimension=-90] add SpfallNk,auto:1b}
/setblock -1914 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a[score_SpJump_min=1] FlyCount -7,auto:1b}
/setblock -1913 9 -124 minecraft:chain_command_block 13 replace {Command:/scoreboard players set @a[score_SpJump_min=1] SpJump 0,auto:1b}
/setblock -1912 9 -124 minecraft:chain_command_block 5 replace {Command:execute @e[type=Player,m=!c,tag=!SpfallNk,score_SpJump=0] ~ ~ ~ detect ~ ~ ~ minecraft:air -1 /scoreboard players add @e[type=Player,tag=!SpfallkillE,m=!sp] FlyCount 1 {OnGround:0b},auto:1b}
/setblock -1911 9 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[type=Player,score_FlyCount_min=5] ~ ~ ~ detect ~ ~ ~ air -1 /scoreboard players set @a[c=1,tag=!SpKILL] Spkillfrom 3,auto:1b}
/setblock -1910 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a FlyCount 0 {OnGround:1b},auto:1b}
/setblock -1909 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a FlyCount 0 {ActiveEffects:[{Id:8b,Amplifier:-128b}]},auto:1b}
/setblock -1908 9 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a FlyCount 0 {ActiveEffects:[{Id:8b,Amplifier:-1b}]},auto:1b}
#目に水が入った時処理
/setblock -1920 10 -124 minecraft:command_block 5 replace {Command:/scoreboard players tag @e[type=Player] add SpwNk {ActiveEffects:[{Id:13b}]},auto:1b}
/setblock -1919 10 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[type=Player,score_USBDimension_min=-90,score_USBDimension=-90] add SpwNk,auto:1b}
/setblock -1918 10 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[type=Player,tag=!SpwNk,m=!c] ~ ~ ~ detect ~ ~1.5 ~ water -1 scoreboard players set @e[type=Player,c=1,m=!sp] Spkillfrom 2,auto:1b}
#アイテムが頭に当たったとき処理
/setblock -1917 10 -124 minecraft:command_block 5 replace {Command:/scoreboard players tag @e[type=Player] add SpfINk {Inventory:[{Slot:103b}]},auto:1b}
/setblock -1916 10 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[type=Player] ~ ~ ~ /execute @e[type=Item,rm=3,r=20,tag=!SystemEntity] ~ ~ ~ /scoreboard players add @e[type=Item,r=0,tag=!SpBf,c=1] FlyCount 1 {OnGround:0b},auto:1b}
/setblock -1915 10 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @e[type=Item,tag=!SpBf,score_FlyCount_min=0] FlyCount -1 {OnGround:1b},auto:1b}
/setblock -1914 10 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players reset @e[type=Item,tag=!SpBf,score_FlyCount=-1] FlyCount,auto:1b}
/setblock -1913 10 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[type=Item,score_FlyCount_min=12] ~ ~ ~ detect ~ ~-1.5 ~ minecraft:air -1 /execute @e[type=Player,c=1,r=3,m=!sp] ~ ~ ~ scoreboard players set @e[type=Player,c=1,m=!c,tag=!SpfINk] Spkillfrom 6,auto:1b}
#コウモリフン落下処理
/setblock -1912 10 -124 minecraft:command_block 5 replace {Command:/scoreboard players add @e[type=Bat,tag=!WarpOnly] SpBfun 1,auto:1b}
/setblock -1911 10 -124 minecraft:chain_command_block 5 replace {Command:execute @e[type=Bat,score_SpBfun_min=40] ~ ~ ~ summon Item ~ ~ ~ {PickupDelay:9999,Item:{id:dye,Count:1},Tags:[SpBf]},auto:1b}
/setblock -1910 10 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @e[type=Bat,score_SpBfun_min=40] SpBfun 0,auto:1b}
#コウモリフン演出処理
/setblock -1909 10 -124 minecraft:command_block 5 replace {Command:execute @e[tag=SpBf] ~ ~ ~ /particle depthsuspend ~ ~ ~ 0 0 0 1 3,auto:1b}
/setblock -1908 10 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @e[tag=SpBf] Spkillfrom 99 {OnGround:1b},auto:1b}
/setblock -1907 10 -124 minecraft:chain_command_block 5 replace {Command:/kill @e[score_Spkillfrom_min=99,score_Spkillfrom=99],auto:1b}
/setblock -1906 10 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[tag=SpBf] ~ ~ ~ detect ~ ~ ~ minecraft:water -1 kill @e[c=1],auto:1b}
/setblock -1905 10 -124 minecraft:chain_command_block 5 replace {Command:/execute @e[tag=SpBf] ~ ~ ~ execute @e[type=Player,m=!c,r=1,tag=!SpKILL] ~ ~ ~ scoreboard players set @e[type=Player,m=!sp,c=1,r=0] Spkillfrom 5,auto:1b}
#スペランカー独自死亡時ログ表示処理
/setblock -1920 11 -124 minecraft:command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=1,score_Spkillfrom=1] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=1,score_Spkillfrom=1]"},{"text":" はダメージを受けたので帰った。"}],auto:1b}
/setblock -1919 11 -124 minecraft:chain_command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=2,score_Spkillfrom=2] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=2,score_Spkillfrom=2]"},{"text":" は目に水が入ったので帰った。"}],auto:1b}
/setblock -1918 11 -124 minecraft:chain_command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=3,score_Spkillfrom=3,tag=!SpfallkillE] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=3,score_Spkillfrom=3,tag=!SpfallkillE]"},{"text":" は足首をくじいたので帰った。"}],auto:1b}
/setblock -1917 11 -124 minecraft:chain_command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=4,score_Spkillfrom=4] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=4,score_Spkillfrom=4]"},{"text":" は動物に噛まれたので帰った。"}],auto:1b}
/setblock -1916 11 -124 minecraft:chain_command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=5,score_Spkillfrom=5] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=5,score_Spkillfrom=5]"},{"text":" はコウモリにフンをかけられたので帰った。"}],auto:1b}
/setblock -1915 11 -124 minecraft:chain_command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=6,score_Spkillfrom=6] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=6,score_Spkillfrom=6]"},{"text":" はアイテムの角に頭をぶつけたので帰った。"}],auto:1b}
/setblock -1914 11 -124 minecraft:chain_command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=7,score_Spkillfrom=7] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=7,score_Spkillfrom=7]"},{"text":" はMPが尽きたので帰った。"}],auto:1b}
/setblock -1913 11 -124 minecraft:chain_command_block 5 replace {Command:/execute @a[score_Spkillfrom_min=8,score_Spkillfrom=8] ~ ~ ~ tellraw @a [{"selector":"@a[score_Spkillfrom_min=8,score_Spkillfrom=8]"},{"text":" は警告を無視してしまったので帰った。"}],auto:1b}
/setblock -1912 11 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players reset @a[score_Spkillfrom_min=0] FlyCount,auto:1b}
/setblock -1911 11 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players reset @a Spkillfrom,auto:1b}
/setblock -1909 11 -124 minecraft:command_block 5 replace {Command:/tellraw @a[score_SpJump_min=2,score_SpJump=2] [{"text":"<警告>","color":"red","bold":true},{"text":"\n一部のスペランカーシステムがバグにより作動していません。すぐにリログをしてください！","bold":false},{"text":"\nあと数回ジャンプすると強制的にkillします。","bold":true}],auto:1b}
/setblock -1908 11 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players add @a[score_SpJump_min=2,score_SpJump=2] SpJump 1,auto:1b}
/setblock -1907 11 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a[score_SpJump_min=8] Spkillfrom 8,auto:1b}
/setblock -1906 11 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a[score_SpJump_min=8] SpJump 0,auto:1b}
#MP0時死亡処理
/clone -1915 8 -177 -1915 8 -177 -1914 8 -177 replace move
/setblock -1915 8 -177 minecraft:chain_command_block 5 replace {Command:/scoreboard players set @a[tag=LackOfMP] Spkillfrom 7,auto:0b}
#TypeCheck時SpAコマブロ起動処理
/clone -1904 14 -188 -1878 14 -188 -1903 14 -188 replace move
/setblock -1903 14 -188 minecraft:chain_command_block 5 replace {Command:/fill ~-14 ~1 ~ ~ ~1 ~ minecraft:lapis_block 0 replace minecraft:redstone_block 0,auto:0b}
/setblock -1904 14 -188 minecraft:chain_command_block 5 replace {Command:/clone -1920 8 -123 -1920 8 -123 -1920 8 -123 filtered force minecraft:command_block 5,auto:0b}
/setblock -1903 15 -188 minecraft:lapis_block
/setblock -1918 14 -188 minecraft:chain_command_block 13 replace {Command:/fill ~1 ~1 ~ ~15 ~1 ~ minecraft:redstone_block 0 replace minecraft:lapis_block 0,auto:1b}
#TNT即爆破コマブロ調整
/clone -1885 14 -188 -1883 14 -188 -1886 14 -188 replace move
/setblock -1883 14 -188 minecraft:chain_command_block 5 replace {Command:/entitydata @e[tag=TypeCheck,type=PrimedTnt] {Fuse:0s,Motion:[0d,0d,0d]},auto:1b}
#祈りをささげたkill時死亡ログ表示処理
/clone -1916 9 -189 -1916 9 -189 -1915 9 -189 replace move
setblock -1916 9 -189 minecraft:chain_command_block 13 replace {Command:/execute @a[score_kill_min=1,score_kill=1] ~ ~ ~ tellraw @a [{"selector":"@a[score_kill_min=1,score_kill=1]"},{"text":" は祈りを捧げたので教会に帰った。"}]}
#SpA付与処理
setblock -1920 8 -123 minecraft:command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=Pig] add SpA,auto:0b}
setblock -1919 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=Sheep] add SpA,auto:1b}
setblock -1918 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=Cow] add SpA,auto:1b}
setblock -1917 8 -123 minecraft:chain_command_block 5 replace {Command:execute @e[tag=!FloatingRequired,type=Chicken] ~ ~ ~ /scoreboard players tag @e[tag=!SpA,type=Chicken] add SpA,auto:1b}
setblock -1916 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=Squid] add SpA,auto:1b}
setblock -1915 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=Wolf] add SpA,auto:1b}
setblock -1914 8 -123 minecraft:chain_command_block 5 replace {Command:execute @e[tag=!CooldownRequiredLong,type=Ozelot] ~ ~ ~ /scoreboard players tag @e[tag=!SpA,type=Ozelot] add SpA,auto:1b}
setblock -1913 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=Rabbit] add SpA,auto:1b}
setblock -1912 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=PolarBear] add SpA,auto:1b}
setblock -1911 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=!SpA,type=MushroomCow] add SpA,auto:1b}
setblock -1910 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=SpA,type=Pig] remove SpA {Saddle:1b},auto:1b}
setblock -1909 8 -123 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @e[tag=SpA,type=Wolf] remove SpA {ArmorItems:[{id:"minecraft:bone"}]}}
---
###導入パッチ_2
###java -jar ezpatch.jar wool@14 -i before.txt -o after.txt -c 15 -u -1922,4,-125;-1922,13,-124

#追加アイテム用常時実行処理(add-on)
/setblock -1919 4 -125 minecraft:chain_command_block 13 replace {Command:/clone -1920 13 -124 -1920 13 -124 -1920 13 -124 filtered force minecraft:command_block 5,auto:1b}
/setblock -1918 4 -125 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a add SpfiNK {Inventory:[{Slot:103b,tag:{SpfiNK:true}}]},auto:1b}
/setblock -1917 4 -125 minecraft:chain_command_block 13 replace {Command:/clone -1917 13 -124 -1917 13 -124 -1917 13 -124 filtered force minecraft:command_block 5,auto:1b}
#パラソル所持時処理
/setblock -1920 13 -124 minecraft:command_block 5 replace {Command:/effect @a[tag=SpNFK] minecraft:jump_boost 5 255 true,auto:1b}
/setblock -1919 13 -124 minecraft:chain_command_block 5 replace {Command:/effect @a[tag=SpNFK] minecraft:levitation 1 252,auto:1b}
/setblock -1918 13 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a remove SpNFK,auto:1b}
#スイミングキャップ着用時処理
/setblock -1917 13 -124 minecraft:command_block 5 replace {Command:/effect @a[tag=SpfiNK] minecraft:water_breathing 1 0 true,auto:1b}
/setblock -1916 13 -124 minecraft:chain_command_block 5 replace {Command:/scoreboard players tag @a remove SpfiNK,auto:1b}
#常時実行コマンドスタートコマブロ設置
/setblock -1924 4 -124 minecraft:command_block 5 replace {Command:/scoreboard players tag @a add SpRtest {RootVehicle:{}}}
/setblock -1924 4 -125 minecraft:command_block 5 replace {Command:/scoreboard players tag @a add SpNFK {SelectedItem:{tag:{SpNFK:true}}}}
#ネザー入場時SpfNk設置処理
/setblock -1917 109 -131 minecraft:repeating_command_block 5 replace {Command:execute @a[score_USBDimension=-1,c=1] ~ ~ ~ /summon ArmorStand 0 30 -10 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:100,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1916 109 -131 minecraft:chain_command_block 5 replace {Command:/execute 0-0-27-0-64 ~ ~ ~ /setblock -13 29 -10 minecraft:chain_command_block 2 replace {Command:/fill -13 29 -10 -13 29 -5 air,auto:1b},auto:1b}
/setblock -1915 109 -131 minecraft:chain_command_block 5 replace {Command:/execute 0-0-27-0-64 ~ ~ ~ /setblock -13 29 -9 minecraft:chain_command_block 2 replace {Command:/summon ArmorStand -1940.5 117 -66 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:103,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b},auto:1b}
/setblock -1914 109 -131 minecraft:chain_command_block 5 replace {Command:/execute 0-0-27-0-64 ~ ~ ~ /setblock -13 29 -8 minecraft:chain_command_block 2 replace {Command:/summon ArmorStand 1.5 31 -48 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:102,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b},auto:1b}
/setblock -1913 109 -131 minecraft:chain_command_block 5 replace {Command:/execute 0-0-27-0-64 ~ ~ ~ /setblock -13 29 -7 minecraft:command_block 2 replace {Command:/summon ArmorStand -98.5 117 -341.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:101,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b},auto:1b}
/setblock -1912 109 -131 minecraft:chain_command_block 5 replace {Command:/execute 0-0-27-0-64 ~ ~ ~ /setblock -13 29 -6 minecraft:chain_command_block 2 replace {Command:/clone -13 29 -7 -13 29 -7 -13 29 -7 filtered force minecraft:command_block 2,auto:1b},auto:1b}
/setblock -1911 109 -131 minecraft:chain_command_block 5 replace {Command:/execute 0-0-27-0-64 ~ ~ ~ /setblock -13 29 -5 minecraft:command_block 2 replace {Command:/summon XPOrb ~ ~ ~ {Passengers:[{id:Arrow,xTile:-98,yTile:117,zTile:-341,life:1200s},{id:Arrow,xTile:1,yTile:31,zTile:-48,life:1200s},{id:Arrow,xTile:-1940,yTile:117,zTile:-66,life:1200s},]}},auto:1b}
/setblock -1910 109 -131 minecraft:chain_command_block 5 replace {Command:/execute 0-0-27-0-64 ~ ~ ~ /blockdata -13 29 -5 {auto:1b},auto:1b}
/setblock -1909 109 -131 minecraft:chain_command_block 5 replace {Command:/testfor 0-0-27-0-64,auto:1b}
/setblock -1908 109 -131 minecraft:chain_command_block 13 replace {Command:/fill -1917 109 -131 -1908 109 -131 air,auto:1b}
#ジ・エンド入場時SpfNk設置処理
/setblock -1918 109 -133 minecraft:repeating_command_block 5 replace {Command:execute @a[score_USBDimension_min=100,c=1] ~ ~ ~ /summon ArmorStand 100 49 0 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:200,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1917 109 -133 minecraft:chain_command_block 13 replace {Command:/fill ~-1 ~ ~ ~ ~ ~ air,auto:1b}
#オーバーワールドSpfNk設置&超作業台追加看板設置&スペランカーおじさん召喚処理
/setblock -1918 109 -140 minecraft:command_block 5 replace {Command:/execute @p ~ ~ ~ /summon XPOrb ~ ~ ~ {Passengers:[{id:Arrow,xTile:-2723,yTile:108,zTile:-433,life:1200s},{id:Arrow,xTile:-2721,yTile:45,zTile:-33,life:1200s},{id:Arrow,xTile:-2721,yTile:90,zTile:-281,life:1200s},{id:Arrow,xTile:-1911,yTile:113,zTile:-136,life:1200s},{id:Arrow,xTile:-1745,yTile:109,zTile:-137,life:1200s},{id:Arrow,xTile:0,yTile:5,zTile:2,life:1200s},{id:Arrow,xTile:-57,yTile:14,zTile:18,life:1200s},{id:Arrow,xTile:-95,yTile:13,zTile:54,life:1200s},{id:Arrow,xTile:-89,yTile:16,zTile:54,life:1200s},{id:Arrow,xTile:-20,yTile:4,zTile:-62,life:1200s},{id:Arrow,xTile:86,yTile:27,zTile:-55,life:1200s},{id:Arrow,xTile:100,yTile:30,zTile:-55,life:1200s},{id:Arrow,xTile:-16,yTile:150,zTile:-86,life:1200s},{id:Arrow,xTile:198,yTile:139,zTile:-19,life:1200s},{id:Arrow,xTile:24,yTile:18,zTile:-1825,life:1200s},{id:Arrow,xTile:32,yTile:8,zTile:-2151,life:1200s},{id:Arrow,xTile:-40,yTile:70,zTile:755,life:1200s},{id:Arrow,xTile:23,yTile:69,zTile:762,life:1200s},{id:Arrow,xTile:-2481,yTile:8,zTile:-137,life:1200s},{id:Arrow,xTile:-2374,yTile:80,zTile:-130,life:1200s},{id:Arrow,xTile:1317,yTile:213,zTile:1561,life:1200s},{id:Arrow,xTile:1331,yTile:97,zTile:1576,life:1200s},{id:Arrow,xTile:2410,yTile:86,zTile:2248,life:1200s},{id:Arrow,xTile:2262,yTile:69,zTile:1821,life:1200s},{id:Arrow,xTile:1697,yTile:98,zTile:1731,life:1200s},{id:Arrow,xTile:1543,yTile:103,zTile:1357,life:1200s},{id:Arrow,xTile:1041,yTile:69,zTile:2063,life:1200s},{id:Arrow,xTile:-54,yTile:24,zTile:11,life:1200s},{id:Arrow,xTile:-2727,yTile:89,zTile:-373,life:1200s},{id:Arrow,xTile:-2726,yTile:88,zTile:-382,life:1200s},{id:Arrow,xTile:880,yTile:20,zTile:-227,life:1200s}]}}
/setblock -1917 109 -140 minecraft:chain_command_block 5 replace {Command:/clone -1916 109 -140 -1916 109 -140 -1916 109 -140 filtered force minecraft:command_block,auto:1b}
/setblock -1916 109 -140 minecraft:command_block 5 replace {Command:/summon ArmorStand -2723.5 108.5 -433.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:1,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1915 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -2721 44 -33 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:2,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1914 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -2721.5 90 -281.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:3,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1913 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -1911 113 -136 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:4,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1912 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -1744.5 109.5 -136.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:5,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1911 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 0.5 5 2.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:6,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1910 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -57 14 18 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:7,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1909 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -95 13.5 54.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:8,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1908 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -89.5 16.5 54.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:9,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1907 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -20.5 4.5 -62.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:10,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1906 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 86.5 27.5 -55.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:11,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1905 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 100.5 30.5 -55.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:12,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1904 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -16 150.5 -86.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:13,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1903 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 198.5 139.5 -19.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:14,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1902 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 24.5 18.5 -1825.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:15,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1901 109 -140 minecraft:chain_command_block 5 replace {Command:/blockdata 32 4 -2151 {ExactTeleport:1b,ExitPortal:{X:13,Y:55,Z:-2199},Age:5558258L},auto:1b}
/setblock -1900 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -40.5 70.5 755.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:16,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1899 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 23.57 69 762.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:17,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1898 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -2481.5 8.5 -137 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:18,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1897 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -2374.5 80.5 -130.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:19,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1896 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 1317.5 213.5 1561.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:20,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1895 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 1331.5 97.5 1576.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:21,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1894 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 2410.5 86.5 2248.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:22,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1893 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 2262.5 69.5 1821.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:23,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1892 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 1697.5 98.5 1731.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:24,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1891 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 1543.5 103.5 1357.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:25,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1890 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 1041.5 69.5 2063.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:26,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
---
###導入パッチ_3
###java -jar ezpatch.jar wool@14 -i before.txt -o after.txt -c -1 -u -1922,4,-124,wool@14,false

/setblock -1889 109 -140 minecraft:chain_command_block 5 replace {Command:/setblock -54 24 11 standing_sign 6 replace {Text1:"{\\\"text\\\":\\\"=====================\\\",\\\"color\\\":\\\"blue\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/playsound minecraft:entity.villager.ambient master @a[r=16] ~ ~ ~ 2 1 1\\\"}}",Text2:"{\\\"text\\\":\\\"召喚\\\",\\\"color\\\":\\\"reset\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/summon Villager ~ ~ ~ {ArmorItems:[{},{},{},{id:skull,Count:1,Damage:3,tag:{SkullOwner:{Properties:{textures:[0:{Value:ewogICJ0aW1lc3RhbXAiIDogMTU5MTAwNDQ0NTE1NiwKICAicHJvZmlsZUlkIiA6ICIzODc2YmExNDI1ZTQ0Yjk2YTVjMzE1Y2Y1MWY3OGJjZSIsCiAgInByb2ZpbGVOYW1lIiA6ICJOZVBvbnBvbl8xMDkzMiIsCiAgInRleHR1cmVzIiA6IHsKICAgICJTS0lOIiA6IHsKICAgICAgInVybCIgOiAiaHR0cDovL3RleHR1cmVzLm1pbmVjcmFmdC5uZXQvdGV4dHVyZS81ZDdlNDY4Y2M1MzdmOWU5ZWNjNzI2ZDEwMmVlZmQ0YWI5NzExZDNhMzJjNDdiN2NhZDk5OGRjZDdhZmYyZTA1IgogICAgfQogIH0KfQ==}]},Name:NePonpon_10932}}}],Tags:[0:TypeChecked],NoAI:1b,CustomNameVisible:1b,CustomName:\u00a7c\u00a7lスペランカーおじさん,Silent:1b,Profession:3,Career:1,CareerLevel:100,Rotation:[0:125.0f,1:0.0f],Offers:{Recipes:[{maxUses:2147483647,buy:{id:minecraft:stone_pickaxe,Count:1},buyB:{id:minecraft:torch,Count:16},sell:{id:minecraft:written_book,Count:1,tag:{generation:2,pages:[0:\\\\\\\"{\\\\\\\\\\\\\\\"extra\\\\\\\\\\\\\\\":[{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u25CF パラソル\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"-----------------------\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gold\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"棒 \u30FB\u30FB\u30FB\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u30FB\u30FB\u30FB\u30FB1\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"赤色の羊毛 \\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u30FB\u30FB\u30FB2\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gray\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"白色の羊毛 \\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u30FB\u30FB\u30FB2\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_gray\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"糸\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u30FB\u30FB\u30FB\u30FB\u30FB\u30FB\u30FB6\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"-----------------------\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u25C6 作り方\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"        \u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gray\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n        \\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_gray\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"red\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\n        \\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"white\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gold\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"white\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\u200B\u200B\u0020\\\\\\\\\\\\\\\"}],\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"}\\\\\\\",1:\\\\\\\"{\\\\\\\\\\\\\\\"extra\\\\\\\\\\\\\\\":[{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u25CF スイミングキャップ\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"-----------------------\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gold\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"革の帽子\u30FB\u30FB\u30FB\u30FB\u30FB\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"1\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_green\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"緑色の染料\u30FB\u30FB\u30FB\u30FB\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"1\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"ラピスラズリ\u30FB\u30FB\u30FB\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"5\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\n\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"-----------------------\n\u25C6 作り方\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"        \u2589\u2589\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n        \\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"gold\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"blue\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"reset\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\n\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"white\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"        \u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"dark_green\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\\\\\\\\\\\\\\\"},{\\\\\\\\\\\\\\\"bold\\\\\\\\\\\\\\\":true,\\\\\\\\\\\\\\\"color\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"white\\\\\\\\\\\\\\\",\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\u2589\u200B\u200B\u0020\\\\\\\\\\\\\\\"}],\\\\\\\\\\\\\\\"text\\\\\\\\\\\\\\\":\\\\\\\\\\\\\\\"\\\\\\\\\\\\\\\"}\\\\\\\"],author:Ponpon,title:\u00a74スペランカーアイテムのレシピ,display:{Lore:[\u00a7c\u00a7lスペランカーでプレイするあなたへ！,\u00a79レシピのアイテムを使えば楽になるかも！,,\\\\\\\"\u00a7r\u00a77注意:有効化時にしか効果が付きません。\\\\\\\"]},resolved:1b}},uses:0,rewardExp:0b},{rewardExp:0b, maxUses:2147483647, uses:0, buy:{id:minecraft:emerald_block,Count:8}, sell:{id:minecraft:potion,Count:1,tag:{CustomPotionEffects:[{ShowParticles:1b,Duration:0,Id:5b,Amplifier:0b},{Id:1b,Amplifier:99b,Duration:800,ShowParticles:0b},{Id:11b,Amplifier:4b,ShowParticles:0b,Duration:800}],display:{Name:\u00a74赤い薬,Lore:[\u00a7l\u00a7f飲むと体全体の力が強くなります！,\u00a70梅干しが入っている噂アリ...]},HideFlags:33}}}]}}\\\"}}",Text3:"{\\\"text\\\":\\\"スペランカーおじさん\\\",\\\"color\\\":\\\"red\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/particle explode ~ ~ ~ 0 0 0 0.1 50 force @a[r=16]\\\"}}",Text4:"{\\\"text\\\":\\\"=====================\\\",\\\"color\\\":\\\"blue\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/setblock ~ ~ ~ air\\\"}}"},auto:1b}
---
###導入パッチ_4
###

/setblock -1888 109 -140 minecraft:chain_command_block 5 replace {Command:/setblock -2727 88 -373 standing_sign 8 replace {Text1:"{\\\"text\\\":\\\"=====================\\\",\\\"color\\\":\\\"blue\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/blockdata -2721 70 -373 {CustomName:超・作業台,Items:[0:{Slot:0b,id:minecraft:wool,Count:2b,Damage:14s},1:{Slot:1b,id:minecraft:wool,Count:2b,Damage:0s},2:{Slot:2b,id:minecraft:wool,Count:2b,Damage:14s},3:{Slot:3b,id:minecraft:wool,Count:2b,Damage:14s},4:{Slot:4b,id:minecraft:string,Count:6b,Damage:0s},5:{Slot:5b,id:minecraft:wool,Count:2b,Damage:14s},6:{Slot:7b,id:minecraft:stick,Count:1b,Damage:0s}]}\\\"}}",Text2:"{\\\"text\\\":\\\"レシピ追加\\\",\\\"color\\\":\\\"reset\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/blockdata -2721 71 -373 {CustomName:超・作業台,Items:[0:{Slot:4b,id:minecraft:banner,Count:1b,tag:{SpNFK:1b,HideFlags:32,BlockEntityTag:{Patterns:[0:{Pattern:ls,Color:1},1:{Pattern:rs,Color:1}]},display:{Lore:[0:\u00a7f\u00a7l持つと体がふんわりするよ,1:\u00a7f\u00a7lはしゃぎすぎるのは\u00a74要注意！,2:,3:\u00a7r\u00a77注意:有効化時にしか効果が付きません。],Name:\u00a74\u00a7lパラソル},RepairCost:10000},Damage:15s}]}\\\"}}",Text3:"{\\\"text\\\":\\\"パラソル\\\",\\\"color\\\":\\\"red\\\",\\\"bold\\\":true,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/setblock -2721 70 -372 command_block 1 replace {auto:1b,Command:/testforblocks ~ ~ ~-1 ~ ~ ~-1 -2721 70 -355}\\\"}}",Text4:"{\\\"text\\\":\\\"=====================\\\",\\\"color\\\":\\\"blue\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/fill ~ ~ ~ ~ ~ ~ air\\\"}}"},auto:1b}
/setblock -1887 109 -140 minecraft:chain_command_block 5 replace {Command:/setblock -2728 88 -373 standing_sign 8 replace {Text1:"{\\\"text\\\":\\\"=====================\\\",\\\"color\\\":\\\"red\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/blockdata -2722 70 -373 {CustomName:超・作業台,Items:[0:{Slot:0b,id:minecraft:dye,Count:5b,Damage:4s},1:{Slot:1b,id:minecraft:dye,Count:5b,Damage:4s},2:{Slot:2b,id:minecraft:dye,Count:5b,Damage:4s},3:{Slot:3b,id:minecraft:dye,Count:5b,Damage:4s},4:{Slot:4b,id:minecraft:leather_helmet,Count:1b,Damage:0s},5:{Slot:5b,id:minecraft:dye,Count:5b,Damage:4s},6:{Slot:7b,id:minecraft:dye,Count:1b,Damage:2s}]}\\\"}}",Text2:"{\\\"text\\\":\\\"レシピ追加\\\",\\\"color\\\":\\\"reset\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/blockdata -2722 71 -373 {CustomName:超・作業台,Items:[0:{Slot:4b,id:minecraft:leather_helmet,Count:1b,tag:{SpfiNK:1b,ench:[0:{lvl:120,id:34},1:{lvl:4,id:0}],HideFlags:35,display:{Lore:[0:\u00a7f\u00a7lコレをかぶればスペランカーも,1:\u00a79\u00a7l水\u00a7f\u00a7lに入れる！,2:,3:\u00a7r\u00a77注意:有効化時にしか効果が付きません。],Name:\u00a79\u00a7lスイミングキャップ},RepairCost:10000},Damage:0s}]}\\\"}}",Text3:"{\\\"text\\\":\\\"スイミングキャップ\\\",\\\"color\\\":\\\"blue\\\",\\\"bold\\\":true,\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/setblock -2722 70 -372 command_block 1 replace {auto:1b,Command:/testforblocks ~ ~ ~-1 ~ ~ ~-1 -2721 70 -355}\\\"}}",Text4:"{\\\"text\\\":\\\"=====================\\\",\\\"color\\\":\\\"red\\\",\\\"clickEvent\\\":{\\\"action\\\":\\\"run_command\\\",\\\"value\\\":\\\"/fill ~ ~ ~ ~ ~ ~ air\\\"}}"},auto:1b}
/setblock -1886 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand -2725.5 88.5 -382 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:27,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1885 109 -140 minecraft:chain_command_block 5 replace {Command:/summon ArmorStand 880.5 20.5 -227.5 {NoGravity:true,Invulnerable:true,UUIDMost:39,UUIDLeast:28,Tags:[SpfNP],Marker:true,Invisible:true,NoBasePlate:true,Small:true},auto:1b}
/setblock -1884 109 -140 minecraft:chain_command_block 5 replace {Command:/fill -1918 109 -140 ~ ~ ~ air,auto:1b}
/blockdata -1918 109 -140 {auto:1b}
!SUCCESS:[{"text":"交易島のガイドのところに看板を設置しました。\nスキル設定所に看板を二つ設置しました。\n","color":"green","bold":true},{"translate":"TUSBスペランカー化パッチ%1$s","with":[{"text":"ver.2.1.0","underlined":true,"bold":true}],"color":"red"},{"text":"の導入に成功しました。\n","color":"white"},{"translate":"不具合報告や、意見などは %1$s","with":[{"text":"Twitter/","color":"aqua"}],"color":"white"},{"text":"@nepon13","color":"aqua","clickEvent":{"action":"open_url","value":"https://twitter.com/nepon13"},"hoverEvent":{"action":"show_text","value":"ここをクリックでリンクを開けます！"}},{"text":" にお願いします。\n","color":"white"},{"text":"つづけて有効化にするコマンドを実行してください。"}]
!FAILURE:{"text":"パッチの導入に失敗しました。\nすでにこのパッチは導入済みか競合するパッチが導入されている可能性があります。","color":"red"}

---
##有効化パッチ
#スコアリセット
scoreboard players reset @a Spkillfrom
scoreboard players reset @a Damagescore
scoreboard players reset @a SpJump
#主要コマブロ起動
blockdata -1920 8 -123 {auto:1b}
blockdata -1915 8 -177 {auto:1b}
blockdata -1916 9 -189 {auto:1b}
blockdata -1924 4 -125 {auto:1b}
blockdata -1924 4 -124 {auto:1b}
#死亡時ログ非表示
gamerule showDeathMessages false
!SUCCESS:[{"text":"スペランカーシステムが有効になりました！","color":"green"}]

---
##無効化パッチ
#死亡時ログ表示
gamerule showDeathMessages true
#主要コマブロストップ
blockdata -1920 8 -123 {auto:0b}
blockdata -1915 8 -177 {auto:0b}
blockdata -1916 9 -189 {auto:0b}
blockdata -1924 4 -125 {auto:0b}
blockdata -1924 4 -124 {auto:0b}
!SUCCESS:[{"text":"スペランカーシステムが無効になりました！","color":"green"}]

/tellraw @a [{"text":"次に導入パッチ_2を実行してください"}]
/tellraw @a [{"text":"次に導入パッチ_3を実行してください"}]
/tellraw @a [{"text":"次に導入パッチ_4を実行してください"}]
/tellraw @a [{"text":"次に導入パッチ_5を実行してください"}]