﻿非公式TUSB全スキル変更看板コマンドセット をダウンロードしていただきありがとうございます。

このコマンドセットは公式は一切関与していないので、予期せぬ処理が行われる可能性があります。
バグや不具合、質問はすべてTwitter / @nepon13  までお願いします。

-----使い方-----
それぞれのテキストファイルに一つのコマンドが書かれています。
一つずつコマブロにコピペして実行してください。

どのコマンドも膨大な文字数なので、マイクラが処理に耐え切れずクラッシュする場合があります。
あらかじめご了承ください。

----------------

-----注意事項-----
この看板を使用するには、「クリエイティブ」かつ「チートを使用する権限」を持っている必要があります。

ソロなら、メニュー → LANに公開 → チートをオンにする をしてから使えるようになります。
マルチなら、サーバーから /op <プレイヤー名> でop権限をもらってから使えるようになります。

-------------------

-----メリットとデメリット-----
・メリット
どこでもいろんなスキルを使用できる。
この看板から選択したスキルはMPを消費せずに使える。

・デメリット
使えるまでの設定が大変。
コマンド文字数の関係で、クラッシュする可能性がある。

------------------------------

自分好みのスキル構成でTUSBをお楽しみください。
By Ponpon