The Unusual SkyBlock:33
場所(x y z)

オーバーワールド:29

スキル設定所:4
入り口(-2725.5 88.5 -382)o
道場出口(-2723.5 108.5 -433.5)o
エクストラドメイン入り口(-2721 45 -33)o
エクストラドメイン出口(-2721.5 90 -281.5)o

クラウディア:2
初期リスポーン地点(-1911 113 -136)o
ブラジル(-1744.5 109.5 -136.5)o

通常世界:9
初期地点(0.5 5 2.5)o
ルーラ使用時着地地点(-57 14 18)o
テーブルマウンテン出口1(-95 13.5 54.5)o
テーブルマウンテン出口2(-89.5 16.5 54.5)o
地下世界出口(-20.5 4.5 -62.5)o
ガリバーランド出口1(86.5 27.5 -55.5)o
ガリバーランド出口2(100.5 30.5 -55.5)o
クラウディア出口(-16 150.5 -86.5)o
トカルトコルデ出口(198.5 139.5 -19.5)o

地下世界:1
入り口(880.5 20.5 -227.5)o

テーブルマウンテン:2
入り口(24.5 18.5 -1825.5)o
テーブル>>地下水道の村ポータル変更用(32 8 -2151):出口(13 55 -2199)

ガリバーランド:2
入り口(-40.5 70.5 755.5)o
大砲着地地点(23.57 69 762.5)o

クラウディア:2
入り口(-2481.5 8.5 -137)o
クラウディア城前(-2374.5 80.5 -130.5)o

トカルトコルデ:7
入り口(1317.5 213.5 1561.5)o
初期地点ふもと(1331.5 97.5 1576.5)o
天文台(2410.5 86.5 2248.5)o
螺旋の塔(2262.5 69.5 1821.5)o
調査拠点跡地(1697.5 98.5 1731.5)
コマブロ遺跡(1543.5 103.5 1357.5)
スムフル(1041.5 69.5 2063.5)

ネザー:3

ネザー:2
煉獄入り口(-98.5 117 -341.5)
煉獄出口from上層(1.5 31 -48)

煉獄:1
入り口(-1940.5 117 -66)

エンド:1

ジ・エンド:1
入り口(100 49 0)

